[General]
log_level = INFO
ssh_port = 22

# Identity Provider to determine the list of available hosts
# options shipped are IPA, Json. Default is IPA
idp = IPA
hosts_file = /etc/aker/hosts.json

# FreeIPA hostgroup name contatining Aker gateways
# to be excluded from hosts presented to user
gateway_group = gateways

# Path the to categories rules file that defines categories associated to hosts
categories_path = ./categories.json
# Should the categories accept CIDR rules.  WARN: Can be expensive for improperly configured environments
categories_allow_cidr = False
